<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="rootpane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="750.0" prefWidth="1100.0" styleClass="grid_pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.LoginController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="165.0" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="247.7" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="266.2" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="281.3" />
        <ColumnConstraints hgrow="SOMETIMES" prefWidth="140.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="89.0" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="158.5" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="37.8" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="97.1" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="41.3" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="74.4" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="101.2" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="69.6" vgrow="SOMETIMES" />
        <RowConstraints prefHeight="86.4" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <!-- Background Image -->
        <ImageView fitHeight="750.0" fitWidth="1100.0" preserveRatio="false" GridPane.columnSpan="5" GridPane.rowIndex="0" GridPane.rowSpan="9">
            <image>
                <Image url="@../images/LogInPIC.png" />
            </image>
        </ImageView>
        <!-- Title -->
        <HBox alignment="CENTER_LEFT" prefHeight="103.0" translateX="00" GridPane.columnSpan="5">
            <children>
                <Label alignment="CENTER" prefHeight="74.0" prefWidth="279.0" style="-fx-font-size: 51px; -fx-font-weight: bold;" styleClass="login_title" text="LogIn " textFill="WHITE" wrapText="true" />
            </children>
        </HBox>
        <!-- Username Field -->
        <Label id="emailLabel" fx:id="usernameLabel" alignment="CENTER" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Username" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <VBox alignment="CENTER" translateX="-50" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <!-- Password Field -->
        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <children>
                <Label id="passwordLabel" fx:id="passwordLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Password" textFill="WHITE" />
            </children>
        </VBox>
        <VBox alignment="CENTER" translateX="-50" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <!-- Login Button -->
        <Button fx:id="loginBtn" alignment="CENTER" onAction="#login" style="-fx-background-color: #5bee00; -fx-border-color: BLACK;" styleClass="login_button" text="Login" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <!-- Sign Up Button -->
        <Button fx:id="signUpButton" alignment="CENTER" onAction="#signUp" style="-fx-background-color: #0047ee; -fx-border-color: BLACK;" styleClass="login_button" text="Sign Up" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <!-- Error/Info Label -->
        <Label fx:id="topLabel" prefHeight="98.0" prefWidth="246.0" style="-fx-font-size: 21px; -fx-font-weight: bold;" text="Welcome" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <TextField fx:id="usernameTextField" alignment="CENTER" prefHeight="28.0" prefWidth="209.0" promptText="Farmingdale.edu " style="-fx-border-color: BLACK;" styleClass="login_text_field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
          <PasswordField fx:id="passwordField" alignment="CENTER" prefHeight="28.0" prefWidth="289.0" promptText="Enter Password" style="-fx-border-color: BLACK;" styleClass="login_password_field" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    </children>
</GridPane>
